NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
NODE_ENV=development
NEXT_PUBLIC_STRIPE_PRO_PLAN_PRICE_ID=your_stripe_pro_plan_price_id
NEXT_PUBLIC_STRIPE_CUSTOM_PLAN_PRICE_ID=under development 'no need to set'